# situm-android-module-capacitycontrol

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
CapacityControl/: build.gradle
CapacityControl/src/androidTest/java/es/situm/capacitycontrol/: ExampleInstrumentedTest.kt
CapacityControl/src/main/: AndroidManifest.xml
CapacityControl/src/main/java/es/situm/capacitycontrol/: CapacityControlService.kt  CapacityController.kt  ForegroundServiceLauncher.kt
CapacityControl/src/main/java/es/situm/capacitycontrol/data/base/: Result.kt  UseCase.kt
CapacityControl/src/main/java/es/situm/capacitycontrol/data/services/: GetBuildingService.kt  GetGeofencesService.kt
CapacityControl/src/main/java/es/situm/capacitycontrol/data/usecase/: GetGeofenceUsecase.kt
CapacityControl/src/main/java/es/situm/capacitycontrol/geofences/: CCGeofenceTransformer.kt  GeofenceProvider.kt  GeofenceUtils.java  SituationAwareGeofenceConstructor.kt
CapacityControl/src/main/java/es/situm/capacitycontrol/model/: CapacityControlGeofence.kt  GeofenceWrapper.kt
CapacityControl/src/main/java/es/situm/capacitycontrol/notifications/: BreachNotificationHandler.kt  NotificationCache.kt  NotificationService.kt
CapacityControl/src/main/java/es/situm/capacitycontrol/positioning/: PositionProvider.kt  RealtimeProvider.kt  RealtimeProviderImpl.kt
CapacityControl/src/main/java/es/situm/integration/: CapacityControlConfiguration.kt  CapacityControlInput.kt  CapacityControlIntegrationException.kt  CapacityControlIntegrator.kt  CapacityControlListener.kt
CapacityControl/src/main/res/values/: strings.xml
CapacityControl/src/main/res/values-es/: strings.xml
CapacityControl/src/test/java/es/situm/capacitycontrol/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/situm/capacitycontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/situm/capacitycontroltestsuite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/situm/capacitycontroltestsuite/application/: CapacityControlTestSuiteApplication.kt
app/src/main/java/com/situm/capacitycontroltestsuite/data/: PreferenceProvider.kt  SitumRealtimeManager.java
app/src/main/java/com/situm/capacitycontroltestsuite/data/base/: Event.kt  Result.kt  UseCase.kt
app/src/main/java/com/situm/capacitycontroltestsuite/data/services/: FetchUserService.kt  LoginService.kt  LogoutService.kt  SaveUserService.kt
app/src/main/java/com/situm/capacitycontroltestsuite/integration/: CapacityControlConfigurationImpl.kt  CapacityControlListenerImpl.kt  DebugTool.kt
app/src/main/java/com/situm/capacitycontroltestsuite/model/: User.kt
app/src/main/java/com/situm/capacitycontroltestsuite/model/usecase/: FetchUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/situm/capacitycontroltestsuite/presentation/: PreferenceProviderImpl.kt  PresentationModule.kt  TextBindingAdapters.kt
app/src/main/java/com/situm/capacitycontroltestsuite/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/situm/capacitycontroltestsuite/presentation/main/: DebugActivity.kt  DebugConfigFragment.kt  DebugLogFragment.kt  DebugTabAdapter.kt  DebugViewModel.kt
app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml
app/src/main/res/layout/: activity_debug.xml  activity_login.xml  fragment_debug_config.xml  fragment_debug_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/situm/capacitycontrol/: ExampleUnitTest.kt
app/src/test/java/com/situm/capacitycontroltestsuite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
